name: LRGVL
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - annotated-types=0.6.0=py310h06a4308_0
  - anyio=4.6.2=py310h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h5eee18b_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310h06a4308_0
  - attrs=24.3.0=py310h06a4308_0
  - babel=2.11.0=py310h06a4308_0
  - beautifulsoup4=4.12.3=py310h06a4308_0
  - blas=1.0=mkl
  - bleach=6.2.0=py310h06a4308_0
  - bottleneck=1.4.2=py310ha9d4c09_0
  - brotli-python=1.0.9=py310h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - certifi=2024.12.14=py310h06a4308_0
  - cffi=1.17.1=py310h1fdaa30_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py310h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.77=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distro=1.9.0=py310h06a4308_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - h11=0.14.0=py310h06a4308_0
  - httpcore=1.0.2=py310h06a4308_0
  - httpx=0.27.0=py310h06a4308_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=py310h06a4308_0
  - ipython=8.30.0=py310h06a4308_0
  - jedi=0.19.2=py310h06a4308_0
  - jinja2=3.1.4=py310h06a4308_1
  - jiter=0.6.1=py310hb02cf49_0
  - jpeg=9e=h5eee18b_3
  - json5=0.9.25=py310h06a4308_0
  - jsonschema=4.23.0=py310h06a4308_0
  - jupyter-lsp=2.2.0=py310h06a4308_0
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_core=5.7.2=py310h06a4308_0
  - jupyter_events=0.10.0=py310h06a4308_0
  - jupyter_server=2.14.1=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_1
  - jupyterlab=4.2.5=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py310h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.11.1.6=0
  - libcurand=10.3.7.77=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=2.0.4=py310h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.11=py310h5eee18b_0
  - mkl_random=1.2.8=py310h1128e8f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - nbclient=0.8.0=py310h06a4308_0
  - nbconvert=7.16.4=hd3eb1b0_1
  - nbconvert-core=7.16.4=py310h06a4308_1
  - nbconvert-pandoc=7.16.4=hd3eb1b0_1
  - nbformat=5.10.4=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.2.1=py310h06a4308_0
  - notebook=7.2.2=py310h06a4308_1
  - notebook-shim=0.2.3=py310h06a4308_0
  - numexpr=2.10.1=py310h3c60e43_0
  - numpy=1.26.4=py310h5f9d8c6_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - openai=1.52.1=py310h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - overrides=7.4.0=py310h06a4308_0
  - packaging=24.2=py310h06a4308_0
  - pandas=2.2.3=py310h6a678d5_0
  - pandoc=2.12=h06a4308_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py310h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=24.2=py310h06a4308_0
  - prometheus_client=0.21.0=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.10.3=py310h06a4308_0
  - pydantic-core=2.27.1=py310h4aa5aa6_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.16=he870216_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-fastjsonschema=2.20.0=py310h06a4308_0
  - python-json-logger=3.2.1=py310h06a4308_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.5.0=py3.10_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py310h06a4308_0
  - pyyaml=6.0.2=py310h5eee18b_0
  - pyzmq=26.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_1
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - rpds-py=0.22.3=py310h4aa5aa6_0
  - send2trash=1.8.2=py310h06a4308_1
  - setuptools=72.1.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310h06a4308_0
  - soupsieve=2.5=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - terminado=0.17.1=py310h06a4308_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.5.0=py310_cu121
  - torchtriton=3.1.0=py310
  - tornado=6.4.2=py310h5eee18b_0
  - tqdm=4.66.5=py310h2f386ee_0
  - traitlets=5.14.3=py310h06a4308_0
  - typing-extensions=4.12.2=py310h06a4308_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - tzdata=2024b=h04d1e81_0
  - urllib3=2.2.3=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=1.8.0=py310h06a4308_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - accelerate==1.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.2
      - airportsdata==20241001
      - astor==0.8.1
      - async-timeout==5.0.1
      - auto-gptq==0.7.1
      - av==14.0.1
      - blake3==1.0.1
      - cachetools==5.5.0
      - click==8.1.8
      - cloudpickle==3.1.0
      - cmake==3.31.2
      - coloredlogs==15.0.1
      - colorful==0.5.6
      - compressed-tensors==0.8.0
      - datasets==3.2.0
      - depyf==0.18.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distlib==0.3.9
      - einops==0.8.0
      - fastapi==0.115.6
      - filelock==3.16.1
      - flash-attn==2.7.2.post1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gekko==1.2.1
      - gguf==0.10.0
      - google-api-core==2.24.0
      - google-auth==2.37.0
      - googleapis-common-protos==1.66.0
      - grpcio==1.69.0
      - httptools==0.6.4
      - huggingface-hub==0.27.1
      - humanfriendly==10.0
      - importlib-metadata==8.5.0
      - iniconfig==2.0.0
      - interegular==0.3.3
      - joblib==1.4.2
      - jsonschema-specifications==2024.10.1
      - lark==1.2.2
      - linkify-it-py==2.0.3
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.6
      - markdown-it-py==3.0.0
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - memray==1.15.0
      - mistral-common==1.5.1
      - ml-dtypes==0.5.1
      - modelscope==1.22.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - ninja==1.11.1.3
      - numba==0.60.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - onnx==1.17.0
      - onnxscript==0.1.0.dev20250108
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python-headless==4.10.0.84
      - optimum==1.23.3
      - outlines==0.0.46
      - outlines-core==0.1.26
      - partial-json-parser==0.2.1.1.post4
      - peft==0.14.0
      - pillow==10.4.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.0.0
      - propcache==0.2.1
      - proto-plus==1.25.0
      - protobuf==5.29.2
      - psutil==6.1.1
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyairports==2.1.1
      - pyarrow==18.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pygments==2.19.1
      - pytest==8.3.4
      - python-dotenv==1.0.1
      - qwen-vl-utils==0.0.8
      - ray==2.40.0
      - referencing==0.35.1
      - regex==2024.11.6
      - rich==13.9.4
      - rouge==1.0.1
      - rsa==4.9
      - safetensors==0.5.1
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - sentencepiece==0.2.0
      - smart-open==7.1.0
      - starlette==0.41.3
      - sympy==1.13.1
      - textual==1.0.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.21.0
      - tomli==2.2.1
      - torch==2.5.1
      - torchvision==0.20.1
      - transformers==4.48.0
      - triton==3.1.0
      - uc-micro-py==1.0.3
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - virtualenv==20.28.1
      - vllm==0.6.4
      - vllm-flash-attn==2.6.1
      - watchfiles==1.0.3
      - websockets==14.1
      - wrapt==1.17.0
      - xformers==0.0.28.post3
      - xgrammar==0.1.8
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /home/lyq/anaconda3/envs/LRGVL
